// This .less file contains all the extra classes you want to add to the html
// No Padding
.no-padding {
    padding: 0;
}

// Top Spacing
.v-padding-top-xs {
    padding-top: @xs-spacing;
}

.v-padding-top-sm {
    padding-top: @sm-spacing;
}

.v-padding-top-md {
    padding-top: @md-spacing;
}

.v-padding-top-lg {
    padding-top: @lg-spacing;
}

// Bottom Spacing
.v-padding-bottom-xs {
    padding-bottom: @xs-spacing;
}

.v-padding-bottom-sm {
    padding-bottom: @sm-spacing;
}

.v-padding-bottom-md {
    padding-bottom: @md-spacing;
}

.v-padding-bottom-lg {
    padding-bottom: @lg-spacing;
}

// Top and Bottom Spacing
.v-padding-xs {
    padding-top: @xs-spacing;
    padding-bottom: @xs-spacing;
}

.v-padding-sm {
    padding-top: @sm-spacing;
    padding-bottom: @sm-spacing;
}

.v-padding-md {
    padding-top: @md-spacing;
    padding-bottom: @md-spacing;
}

.v-padding-lg {
    padding-top: @lg-spacing;
    padding-bottom: @lg-spacing;
}

// Navigation

// Fixed Navigation
.fixed {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}