// Regular
@font-face {
    font-family: 'Open Sans';
    src: url('/fileadmin/templates/font/OpenSans-Regular-webfont.eot');
    src: url('/fileadmin/templates/font/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fileadmin/templates/font/OpenSans-Regular-webfont.woff') format('woff'),
         url('/fileadmin/templates/font/OpenSans-Regular-webfont.ttf') format('truetype'),
         url('/fileadmin/templates/font/OpenSans-Regular-webfont.svg#open_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

// Italic
@font-face {
    font-family: 'Open Sans';
    src: url('/fileadmin/templates/font/OpenSans-Italic-webfont.eot');
    src: url('/fileadmin/templates/font/OpenSans-Italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fileadmin/templates/font/OpenSans-Italic-webfont.woff') format('woff'),
         url('/fileadmin/templates/font/OpenSans-Italic-webfont.ttf') format('truetype'),
         url('/fileadmin/templates/font/OpenSans-Italic-webfont.svg#open_sansitalic') format('svg');
    font-weight: normal;
    font-style: italic;
}

// Bold
@font-face {
    font-family: 'Open Sans';
    src: url('/fileadmin/templates/font/OpenSans-Bold-webfont.eot');
    src: url('/fileadmin/templates/font/OpenSans-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fileadmin/templates/font/OpenSans-Bold-webfont.woff') format('woff'),
         url('/fileadmin/templates/font/OpenSans-Bold-webfont.ttf') format('truetype'),
         url('/fileadmin/templates/font/OpenSans-Bold-webfont.svg#open_sansbold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Open Sans';
    src: url('/fileadmin/templates/font/OpenSans-BoldItalic-webfont.eot');
    src: url('/fileadmin/templates/font/OpenSans-BoldItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fileadmin/templates/font/OpenSans-BoldItalic-webfont.woff') format('woff'),
         url('/fileadmin/templates/font/OpenSans-BoldItalic-webfont.ttf') format('truetype'),
         url('/fileadmin/templates/font/OpenSans-BoldItalic-webfont.svg#open_sansbold_italic') format('svg');
    font-weight: bold;
    font-style: italic;

}

// Extra bold
@font-face {
    font-family: 'open_sansextrabold';
    src: url('/fileadmin/templates/font/OpenSans-ExtraBold-webfont.eot');
    src: url('/fileadmin/templates/font/OpenSans-ExtraBold-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fileadmin/templates/font/OpenSans-ExtraBold-webfont.woff') format('woff'),
         url('/fileadmin/templates/font/OpenSans-ExtraBold-webfont.ttf') format('truetype'),
         url('/fileadmin/templates/font/OpenSans-ExtraBold-webfont.svg#open_sansextrabold') format('svg');
    font-weight: bolder;
    font-style: normal;
}

@font-face {
    font-family: 'Open Sans';
    src: url('/fileadmin/templates/font/OpenSans-ExtraBoldItalic-webfont.eot');
    src: url('/fileadmin/templates/font/OpenSans-ExtraBoldItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fileadmin/templates/font/OpenSans-ExtraBoldItalic-webfont.woff') format('woff'),
         url('/fileadmin/templates/font/OpenSans-ExtraBoldItalic-webfont.ttf') format('truetype'),
         url('/fileadmin/templates/font/OpenSans-ExtraBoldItalic-webfont.svg#open_sansextrabold_italic') format('svg');
    font-weight: bolder;
    font-style: italic;
}