// Clearfix for floating objects
.clearfix() {
  &:after {
    content: ' ';
    display: table;
    clear: both;
  }
}

// Rotate and scale objects
.transform(@rotate; @scale1; @scale2) {
  -ms-transform: rotate(@rotate) scale(@scale1, @scale2); /* IE 9 */
  -webkit-transform: rotate(@rotate) scale(@scale1, @scale2); /* Safari */
  transform: rotate(@rotate) scale(@scale1, @scale2);
}

// Makes images grayscale
// Doesn't support IE10
.grayscale() {
  filter: url("data:image/svg+xml;utf8,&lt;svg xmlns=\'http://www.w3.org/2000/svg\'&gt;&lt;filter id=\'grayscale\'&gt;&lt;feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/&gt;&lt;/filter&gt;&lt;/svg&gt;#grayscale"); /* Firefox 10+, Firefox on Android */
  filter: grayscale(100%);
  filter: gray; /* IE6-9 */
  -webkit-filter: grayscale(1);
  -webkit-filter: grayscale(100%); /* Chrome 19+, Safari 6+, Safari 6+ iOS */
  transition: all 500ms;
  &:hover {
    filter: url("data:image/svg+xml;utf8,&lt;svg xmlns=\'http://www.w3.org/2000/svg\'&gt;&lt;filter id=\'grayscale\'&gt;&lt;feColorMatrix type=\'matrix\' values=\'1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0\'/&gt;&lt;/filter&gt;&lt;/svg&gt;#grayscale");
    filter: grayscale(0);
    filter: none; /* IE6-9 */
    -webkit-filter: grayscale(0);
    -webkit-filter: grayscale(0%); /* Chrome 19+, Safari 6+, Safari 6+ iOS */
    transition: all 500ms;
  }
}

// Button Design
.button() {
  display: inline-block;
  padding: 10px 20px;
  &:hover {
    text-decoration: none;
  }
}

.list-reset() {
  display: block;
  list-style-type: none;
  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
  -webkit-margin-start: 0;
  -webkit-margin-end: 0;
  -webkit-padding-start: 0;
  padding-left:0;
}

.button-reset() {
  border: none;
  background-color: transparent;
  border-radius: 0;
}

// Inline responsive
@lgScreen: ~"only screen and (min-width: 1200px)";
@mdScreen: ~"only screen and (min-width: 992px)";
@smScreen: ~"only screen and (min-width: 768px)";

@iphone4: ~"only screen and (min-width: 320px)";

@lgScreenMax: ~"only screen and (max-width: 1200px)";
@mdScreenMax: ~"only screen and (max-width: 991px)";
@smScreenMax: ~"only screen and (max-width: 768px)";