// Target .frame so that it only affects elements within a plugin/extention
// Add .tx-dce-pi1 if you want it to affect your dce elements
.frame {
// Normal links
    a {
        &:link,
        &:active,
        &:visited {
            color: @brand-color;
        }
        &:hover {
            color: lighten(@brand-color, 10%);
        }
    }

// Buttons
    a.btn {
        &:active {

        }
        &:link,
        &:visited {

        }
        &:hover {

        }
    }
    
    a.btn-block {
        &:active {
            
        }
        &:link,
        &:visited {

        }
        &:hover {
            
        }
    }

    a.btn-danger {
        color: #fff;
        &:active {
            
        }
        &:link,
        &:visited {

        }
        &:hover {
            
        }
    }

    a.btn-default {
        color: #ccc;
        &:active {
            
        }
        &:link,
        &:visited {

        }
        &:hover {
            
        }
    }

    a.btn-link {
        &:active {
            
        }
        &:link,
        &:visited {

        }
        &:hover {
            
        }
    }

    a.btn-primary {
        color: #fff;
        &:active {
            
        }
        &:link,
        &:visited {

        }
        &:hover {
            
        }
    }

    a.btn-success {
        color: #fff;        
        &:active {
            
        }
        &:link,
        &:visited {

        }
        &:hover {
            
        }
    }

    a.btn-warning {
        color: #fff;        
        &:active {
            
        }
        &:link,
        &:visited {

        }
        &:hover {
            
        }
    }

    // Headings
    h1,
    .h1 {
    
    }
    
    h2,
    .h2 {
    
    }
    
    h3,
    .h3 {
    
    }
    
    h4,
    .h4 {
    
    }
    
    h5,
    .h5 {
    
    } 
    
    // Body text
    p {
    
    }
    
    b, strong {
        font-weight: bold;
    }
    
    i, em {
        font-style: italic;
    }
    
    ul {
    
    }
    
    ol {
    
    }
    
    blockquote {
    
    }
    
    pre {
        
    }

}