// Screen Sizes
@lg-screen:                1200px;
@md-screen:                992px;
@sm-screen:                768px;

// Colours
@font-color:             #000; // Change to main color
@i-font-color:           #fff; // Change to main color
@brand-color:            #f06d06;  // Change to brand color
@second-color:           #333333; // Change to second color

// Font
@default-font-size:        14px;

// Spacing
@lg-spacing:               60px;
@md-spacing:               30px;
@sm-spacing:               15px;
@xs-spacing:               10px;

// Navigation

@shadow:                 0px 1px 2px rgba(0, 0, 0, 0.1);

@nav-color:              #f06d06;

@nav-link-color:             #f06d06;
@i-link-color:           #fff;

@link-bg:                #f06d06;
@link-bg-active:         lighten(#f06d06, 50%);
@link-bg-hover:          #fff;
