
plugin.tx_editform_editform {
    view {
        # cat=plugin.tx_editform_editform/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:editform/Resources/Private/Templates/
        # cat=plugin.tx_editform_editform/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:editform/Resources/Private/Partials/
        # cat=plugin.tx_editform_editform/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:editform/Resources/Private/Layouts/
    }
    persistence {
        # cat=plugin.tx_editform_editform//a; type=string; label=Default storage PID
        storagePid =
    }
}
