body {
	min-height: 100vh;
}

// Homepage Link DCE
.tile-container{
    .tile{
        margin: 5px 0;
        max-height: 400px;
        min-height: 200px;
        display: flex;

        .tile-image{
            width: 100%;
            height: 100%;

            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .tile-border{
            position: absolute;
            top: -5px;
            left: 0;
            right: 0;
            width: 90%;
            height: 90%;
            margin: 5%;
            z-index: 2;
            display: flex;

            .tile-text{
                width: 100%;
                display: flex;
                justify-content: space-between;
                flex-direction: column;

                .text-wrap{
                    h1{
                        color: white;
                        text-align: left;
                        text-transform: none;
                        margin: 0;
                        margin-bottom: .5em;
                        line-height: 1;
                    }

                    p{
                        color: #fff;
                    }
                }

                .btn{
                    
                }
            }
        }
    }
}
