// Navigation styles

#topBar {
	p {
		margin: 0;
	}

	a {
		display: inline-block;
		padding: 10px 0;
	}

	i,svg {
		margin-right: 0.5em;
	}

	.info-left,
	.info-right {
		text-align: center;
	}

	.info-left {
		@media (min-width: @md-screen) {
			text-align: left;
		}
	}

	.info-right {
		@media (min-width: @md-screen) {
			text-align: right;
		}
	}
}

.header {
	background: @brand-color;
	position: relative;

	&-wrap {
	}

	&.fixed {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
	}

	.navigation {

		.menu {
			display: none;
			list-style: none;
			margin: 0;
			padding: 0;
			flex-direction: column;
			position: absolute;
			top: 100%;
			right: 0;
			width: 100%;
			max-width: 350px;
			background: @brand-color;
			z-index: 10;

			&.active {
				display: flex;
			}

			> li {
				border-top: 1px solid rgba(0, 0, 0, 0.2);
				position: relative;

				a {
					color: #FFF;
					display: block;
					padding: 10px 15px;

					&:hover {
						background: rgba(255,255,255,0.2);
					}

					.sub-menu-toggle {
						position: absolute;
						right: 0;
						top: 0;
						background: transparent;
						border: 0;
						padding: 10px 20px;
						border-left: 1px solid rgba(0,0,0,0.2);
					}
				}
			}

			.sub-menu {
				display: none;
				position: relative;
				top: 100%;
				list-style: none;
				margin: 0;
				padding: 0;
				background: @brand-color;
				min-width: 100%;

				a {
					padding: 10px 15px;
					border-top: 1px solid rgba(0,0,0,0.2);
				}
			}
		}

		#menuToggle {
			background: transparent;
			border: 0;
			color: #FFF;
			padding: 30px;
			margin-right: -15px;

			.bar {
				display: block;
				width: 25px;
				height: 2px;
				background: #FFF;
				margin-bottom: 8px;

				&:last-child {
					margin: 0;
				}
			}
		}
	}
}
