// Events Plugin
.tx-events{
    ul{
        list-style: none;
        padding: 0;
        display: flex;
        flex-wrap: wrap;

        li{
            padding: 5px;
            border: 1px solid @brand-color;
        }
    }
}
