
plugin.tx_productview_products {
    view {
        # cat=plugin.tx_productview_products/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:productview/Resources/Private/Templates/
        # cat=plugin.tx_productview_products/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:productview/Resources/Private/Partials/
        # cat=plugin.tx_productview_products/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:productview/Resources/Private/Layouts/
    }
    persistence {
        # cat=plugin.tx_productview_products//a; type=string; label=Default storage PID
        storagePid =
    }
}
